<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <meta charset="UTF-8">
    <title>Programming is Fun</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<header>
    <nav>
        <h1>
            YI XIE / SHAWN KOCH 's Website
        </h1>

        <ul>
            <li><a href="index.html">HTML, CSS, JavaScript</a> </li>
            <li><a href="favoriteanimal.html">Our Favorite Animal</a></li>
            <li><a href="studentinfo.html">Student Info</a></li>
        </ul>
    </nav>
</header>

<hr>
<article>
    <h2>
        Our favorite animals:
    </h2>

    <a href="https://en.wikipedia.org/wiki/Donald_Duck" target="_blank">
        <img class="img-circle" src="Donald-Duck-PNG-Picture.png" alt="Donald Duck" title="Donald Duck" width="600" height="600">
    </a>

    <a href="https://en.wikipedia.org/wiki/Honey_badger" target="_blank">
        <img class="img-circle" src="honeybadger.jpg" alt="Honey Badger" title="Honey Badger" width="600" height="600">
    </a>
</article>

<hr>
<footer>
    <small>&copy; Copyright 2017, YI XIE / SHAWN KOCH</small>
</footer>
</body>
</html>